P0: Storing textual data into postgres
min: 0.004 ms
max: 0.006 ms
avg: 0.004 ms
std: 0.001 ms

P1: storing the embeddings
min: 0.960 ms
max: 4.772 ms
avg: 1.321 ms
std: 0.258 ms

P2: top-2 similar
Cosine:
min: 0.510 ms
max: 0.695 ms
avg: 0.585 ms
std: 0.062 ms

Euclidean: 
min: 18.503 ms
max: 19.478 ms
avg: 18.833 ms
std: 0.262 ms

C0:
min: 9.002 ms
max: 9.335 ms
avg: 9.183 ms
std: 0.104 ms

C2:
cosine
min: 0.467 ms
max: 0.722 ms
avg: 0.615 ms 
std: 0.074 ms

euclidean:
min: 13.989 ms
max: 16.200 ms
avg: 14.665 ms
std: 0.610 ms



G0: Storing textual data into postgres
min: 58.702 ms
max: 67.138 ms
avg: 63.404 ms
std: 2.631 ms

G1: storing the embeddings
min: 701.159 ms
max: 760.174 ms
avg: 734.671 ms
std: 20.086 ms

G2: top-2 similar
Cosine:
min: 6.654 ms
max: 21.852 ms
avg: 9.664 ms
std: 4.266 ms

Euclidean:
min: 6.608 ms
max: 9.342 ms
avg: 7.921 ms
std: 0.981 ms